{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "*",
    "ClientId": "*",
    "Domain": "qualified.domain.name",
    "Scopes": "access_as_user",
    "SignUpSignInPolicyId": "b2c_1_susi"
  },
  "AllowedHosts": "*",
  "SqlConnection": "*",
  "RedisConnection": "*"
}
